# tic-tac-toe-api

./: .editorconfig  README.md  compose.yaml  tic-tac-toe-api.sln
src/TicTacToe.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TicTacToe.Api.csproj  appsettings.Development.json  appsettings.json
src/TicTacToe.Api/Controllers/: GamesController.cs  MovesController.cs
src/TicTacToe.Api/Extensions/: ResultExtensions.cs  WebApplicationExtensions.cs
src/TicTacToe.Api/Filters/: IdempotentAttribute.cs  IdempotentResponse.cs
src/TicTacToe.Api/Infrastructure/: CustomResults.cs
src/TicTacToe.Application/: DependencyInjection.cs  TicTacToe.Application.csproj
src/TicTacToe.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/TicTacToe.Application/Abstractions/Data/: IApplicationDbContext.cs
src/TicTacToe.Application/Abstractions/Random/: IRandomProvider.cs
src/TicTacToe.Application/Abstractions/Services/: IGamesService.cs  IMovesService.cs
src/TicTacToe.Application/Abstractions/TicTacToe/: ITicTacToeGameEngine.cs
src/TicTacToe.Application/Dtos/: CreateMoveCommand.cs
src/TicTacToe.Application/Options/: GameOptions.cs
src/TicTacToe.Application/Services/: GamesService.cs  MovesService.cs
src/TicTacToe.Contracts/Moves/: CreateMoveRequest.cs
src/TicTacToe.Domain/Abstractions/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/TicTacToe.Domain/Entities/: Game.cs  Move.cs
src/TicTacToe.Infrastructure/: DependencyInjection.cs  TicTacToe.Infrastructure.csproj
src/TicTacToe.Infrastructure/Clock/: DateTimeProvider.cs
src/TicTacToe.Infrastructure/Configurations/: GameConfiguration.cs  MoveConfiguration.cs
src/TicTacToe.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Schemas.cs
src/TicTacToe.Infrastructure/Data/Migrations/: 20250717121950_Initial.Designer.cs  20250717121950_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/TicTacToe.Infrastructure/Random/: RandomProvider.cs
src/TicTacToe.Infrastructure/TicTacToe/: TicTacToeGameEngine.cs
tests/TicTacToe.Api.IntegrationTests/: IntegrationTestWebAppFactory.cs  TicTacToe.Api.IntegrationTests.csproj
tests/TicTacToe.Application.Tests/: TestHelpers.cs  TicTacToe.Application.Tests.csproj
tests/TicTacToe.Domain.Tests/: TicTacToe.Domain.Tests.csproj
tests/TicTacToe.Infrastructure.Tests/: TicTacToe.Infrastructure.Tests.csproj
(+15 files in other folders)
